#BUG 1 dlist.c
44c44,52
< 		dlistAppend(listDst, p->op, p->value);
---
>     {
>         dlistValue value = p->value;
>         if (CAST(this, vector *)->type == DLIST_STR)
>         {
>             value.strValue = malloc(strlen(p->value.strValue) + 1);
>             strcpy(value.strValue, p->value.strValue);
>         }
>         dlistAppend(listDst, p->op, value);
>     }
78c86,87
< 		free(victim->value.strValue);
---
>         if (CAST(this, vector *)->type == DLIST_STR)
>             free(victim->value.strValue);

#BUG 2 filehandler.c
6c6
<     int fout = open(outfile, O_TRUNC | O_WRONLY);
---
>     int fout = open(outfile, O_TRUNC | O_WRONLY | O_CREAT, 0644);
35,36c35
<                 strval = strtok(NULL, "= \t\a\r\n");
<                 value.strValue = malloc(sizeof(char) * (strlen(tmp_line) + 1));
---
>                 value.strValue = malloc(sizeof(char) * (strlen(strval) + 1));

#BUG 3 sort.c
12c12
<         for (node *p = head; p->next != NULL; p = p->next)
---
>         for (node *p = head; p != NULL; p = p->next)

